{
  "name": "partner-api-emulator",
  "version": "1.0.0",
  "description": "My ace Nuxt.js project",
  "author": "Oliver Pruel",
  "private": true,
  "scripts": {
    "dev": "export $(cat .env) && backpack dev",
    "build": "nuxt build && backpack build",
    "heroku-postbuild": "npm run build",
    "start": "node build/main.js",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "backpack-core": "^0.7.0",
    "cross-env": "^5.2.0",
    "debug": "^4.1.0",
    "morgan": "^1.9.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.7.1",
    "express": "^4.16.4",
    "mongoose": "^5.3.15",
    "nodemon": "^1.18.8",
    "nuxt": "^2.3.4",
    "webpack": "^4.31.0"
  },
  "devDependencies": {}
}
